[33m039be9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 039be9a0bc505b8ea5a2e03fce31c788abbdf46f
[33mf66853c[m HEAD@{1}: reset: moving to f66853c3bb6c3137fe786691fd0d0c3e09fcbf7f
[33mf66853c[m HEAD@{2}: reset: moving to f66853c3bb6c3137fe786691fd0d0c3e09fcbf7f
[33mf66853c[m HEAD@{3}: reset: moving to f66853c3bb6c3137fe786691fd0d0c3e09fcbf7f
[33m8e20f38[m HEAD@{4}: commit: 2-21æ–°æ›´æ–°
[33mf66853c[m HEAD@{5}: commit: 2-21æ–°æ›´æ–°
[33m039be9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: reset: moving to 039be9a0bc505b8ea5a2e03fce31c788abbdf46f
[33m039be9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: commit: 7-25æ–°æ›´æ–°
[33m5def9a5[m HEAD@{8}: commit: 4.21 ç›´ä¼ ossä¸‹å‘ç­¾å
[33m65e2239[m HEAD@{9}: commit: 4.17 æ³¨å†ŒåŠŸèƒ½çš„æš‚æ—¶å®ç°
[33mda4f8d2[m HEAD@{10}: commit: 4.17 æ³¨å†ŒåŠŸèƒ½çš„æš‚æ—¶å®ç°
[33m663d6ad[m HEAD@{11}: reset: moving to 663d6a
[33m663d6ad[m HEAD@{12}: reset: moving to 663d6ad173c0a8ce49691fedca0369053f0c4cd7
[33m663d6ad[m HEAD@{13}: commit: 4.16 MD5å¯†ç äºŒæ¬¡åŠ å¯†å·¥å…·ç±»
[33md8135b5[m HEAD@{14}: commit: 4.15 mybatisé€†å‘å·¥ç¨‹
[33m8ad8d7d[m HEAD@{15}: commit: ä¿®æ”¹yaml
[33m9aa62c7[m HEAD@{16}: commit: é…ç½®æ›´æ”¹
[33m5e1d28f[m HEAD@{17}: commit (initial): Initial commit
